#Properties File FTP to server

# FTP connection
serverAddress=195.251.244.228
userId=imet
password=!ifmtep.

remoteDirectory=/
#localDirectory=/public/forecast
localDirectory=/var/www/public/forecast

# Postgres connection
dbuser=postgres
dbpassword=password
driver=jdbc:postgresql://localhost:5432/gis

# Forecast files
IMET_ECMWF_TCC=_forecast_capacitation
IMET_ECMWF_WIND=_forecast_wind
IMET_ECMWF_T2M=_forecast_temperature
IMET_ECMWF_PRECI=_forecast_precipitation